NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyByStRITUXbN2RTJLDkNf8q6acQrL3Ojnc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sololeveling-4e71e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sololeveling-4e71e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sololeveling-4e71e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=516166797408
NEXT_PUBLIC_FIREBASE_APP_ID=1:516166797408:web:577c159f5ea7246d319b05
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D1YM8MX5C8

 